# DISPLAY
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
#CONFIG_ZMK_EXT_POWER=n
#CONFIG_ZMK_DISPLAY_INVERT=y

# IDLE. Slowing down matrix scan rate to save power.
#CONFIG_ZMK_IDLE_TIMEOUT=5000

# Deep sleep.
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y